.carousel-card {
	/* border: solid 1px; */
	/* margin: 0auto; */
	max-width: 80vw;
	background: rgb(237, 111, 151);
	/* flex-grow: 1; */
	/* padding:10px; */
	padding-top: 10%;
	height: auto;
	width: auto;
	box-sizing: content-box;
	width: 100%;
	max-width: 540px;
	/* padding:'15px' */
	border-radius: 30px;
}

@media (max-width: 425px) {
	.carousel-card.active {
		/* background: red; */
		width: "80vw !important";
	}
}

/* w={{ base: "80vw", sm: "85vw" }} */

.carousel-card.active {
	/* flex-grow: 1; */
	/* border: solid blue; */
	box-sizing: content-box;
	max-width: 540px !important;
	/* background: red; */
}

.carousel-control-next.one {
	background: rgb(213, 248, 77);
}

.carousel-control-next.two {
	background: rgb(129, 25, 40);
}

.carousel-control-next {
	height: 100px;
	margin: auto 0;
	/* border-radius: 100% 0% 0% 100% / 45% 4% 96% 55%; */
	opacity: 1;
}
.carousel-control-next-icon {
	/* height: 100px; */
	margin: auto 0;
	/* border-radius: 100% 0% 0% 100% / 45% 4% 96% 55%; */
	opacity: 1;
	color: transparent;
}

.game-over {
	width: 50vw;
	margin: 0 auto;
	z-index: 30;
	position: relative;
}

.card {
	/* border: solid green; */
	background: transparent;
	min-height: auto;
	display: flex;
	flex-direction: column;
	place-items: center;
	max-height: 100%;
}

.modal-content {
	display: flex;
	place-items: center stretch;
	background: rgb(228, 150, 129);
	color: rgb(117, 6, 36);
}

.modal-body,
.modal-header {
	width: 100%;
}
